# CRUD-Firebase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vishal/crud_volly_firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishal/crud_volly_firebase/: AddActivity.java  MainActivity.java  MainAdapter.java  MainModel.java
app/src/main/res/drawable/: rounded_border.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  item_main.xml  popup_update.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vishal/crud_volly_firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
