<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Now"
        android:textColor="@color/white"
        android:background="@color/pink"
        android:textSize="21dp"
        android:padding="10dp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:gravity="center"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/pink"
        android:hint="Name"
        android:background="@drawable/rounded_border"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course"
        android:gravity="center"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/txtCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/pink"
        android:hint="Course"
        android:background="@drawable/rounded_border"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:gravity="center"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/pink"
        android:hint="Email"
        android:background="@drawable/rounded_border"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ImgUrl"
        android:gravity="center"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/txtImgUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/pink"
        android:hint="ImgUrl"
        android:background="@drawable/rounded_border"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />
<Button
    android:id="@+id/btnUpdate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginTop="10dp"
    android:text="Update"
    android:textAllCaps="false"
    android:textSize="20dp"
    android:padding="10dp"
    android:backgroundTint="@color/pink"
/>

</LinearLayout>